input {
    file {
        path => [
            "/var/log/auth-service.log"
        ]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-service-logs"
  }
}
